<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><em>Lorem ipsum</em> <strong>dolor sit amet,</strong> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <h1>H1 heading</h1>
    <h2>H2 heading</h2>
    <h3>H3 heading</h3>
    <h4>H4 heading</h4>
    <h5>H5 heading</h5>
    <h6>H6 heading</h6>
    <!--heading and paragraph-->
    <strong>Strong text</strong><br>
    <strong><em>Strong and emphasised text</em></strong>
    <!--strong and emphasised examples-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, inventore veritatis molestias culpa sapiente dolorum nam tenetur sint laboriosam nisi reprehenderit libero ad odit. Suscipit ad deleniti est dolore fugit!</p>
    <b>bold text</b>
    <strong>strong text</strong>
    <i>italic text</i>
    <em>emphasized text</em>
    <mark>marked text</mark>
    <br>
    <small>smaller text</small>
    <del>deleted text</del>
    <ins>inserted text</ins>
    <sub>subscript text</sub>
    <sup>superscript text</sup>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ul>
    <h1>4 Odin Lists</h1>
        <li>
            <h2>Favorite Foods</h2>
            <ul>
                <li>Doğva</li>
                <li>Katlet</li>
                <li>Doğramaç</li>
                <li>Şavurma</li>
            </ul>
        </li>
        <li>
            <h2>Need To Get Done Today</h2>
            <ol>
                <li>The Odin Project Foundations</li>
                <li>Azadenin Gönlünü Al</li>
                <li>Lama Oyna</li>
                <li>Hamiden Monitör Al</li>
            </ol>
        </li>
        <li>
            <h2>Places To Visit With My Girlfriend</h2>
            <ul>
                <li>Bakü</li>
                <li>Gürcistan</li>
                <li>Saraybosna</li>
                <li>Dalaman</li>
            </ul>
        </li>
        <li>
            <h2>Favorite Games</h2>
            <ol>
                <li>Victoria 3</li>
                <li>Hearts of Iron 4</li>
                <li>Europa Universalis 4</li>
            </ol>
        </li>
    </ul>

    <dl>
        <dt>study</dt>
        <dd>The devotion of time and attention to acquiring knowledge on an academic subject, especially by means of books</dd>
        <dt>design</dt>
        <dd>A plan or drawing produced to show the look and function or workings of a building, garment, or other object before it is built or made</dd>
        <dd>Purpose, planning, or intention that exists or is thought to exist behind an action, fact, or material object</dd>
        <dt>business</dt>
        <dt>work</dt>
        <dd>A person's regular occupation, profession, or trade</dd>
    </dl>

<nav class="navigation">
  <ul>
    <li><a href="#">Profile</a></li><!--
    --><li><a href="#">Settings</a></li><!--
    --><li><a href="#">Notifications</a></li><!--
    --><li><a href="#">Logout</a></li>
  </ul>
</nav>





</body>
</html>